FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y gcc git wget make libncurses-dev flex bison gperf libgtk-3-dev

COPY . /repo
ENV MODDABLE=/repo
WORKDIR /repo/build/makefiles/lin
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/build/bin/lin/release/tools | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/bin/lin/release/tools /repo/build/bin/lin/release/tools
ENV LD_LIBRARY_PATH=/deps
